        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            overflow: hidden;
        }
        
        body {
            background: #F8F8FF;
        }
        
        .navbar {
            background: rgb(37, 48, 46);
            height: 3rem;
            width: 100%;
            color: #fff;
            padding: 0 15px;
            display: flex;
        }
        
        .navbar .info {
            display: flex;
            align-items: center;
            gap: 5px;
            margin-left: 1em;
            cursor: pointer;
        }
        
        a {
            text-decoration: none;
            color: #fff;
        }
        
        li {
            list-style: none;
        }
        
        .navbar a {
            position: relative;
        }
        
        .navbar .drop-down {
            position: absolute;
            background: rgb(37, 48, 46);
            top: 42px;
            padding: 1em;
            border-radius: 8px;
            left: 25px;
            display: none;
        }
        
        .navbar span {
            margin-bottom: 11px;
        }
        
        .navbar .drop-down a:hover {
            color: red;
            transition: .3s ease;
        }
        
        .container {
            padding: 6rem;
        }
        
        .info-home {
            transform: translate(-85px, -20px);
            padding: 1rem 2rem;
            background: #8bb4de;
            text-align: right;
        }
        
        .info-home .info-item {
            display: inline-block;
            margin-right: 5.8rem;
        }
        
        .info-home .info-item .info-number {
            text-align: center;
        }
        
        .sidbar {
            background-color: #484b4e;
            width: 13rem;
            position: fixed;
            right: 0;
            top: 3rem;
            height: calc(100vh - 3rem);
        }
        
        .sidbar .menu-outline {
            font-size: 2rem;
            cursor: pointer;
        }
        
        .sidbar .side-item {
            position: relative;
            cursor: pointer;
            display: grid;
            grid-template-columns: 500px 25px;
        }
        
        .sidbar .side-item a {
            color: #dedede;
            font-size: 16px;
            display: block;
            padding: 5px 30px;
            line-height: 60px;
        }
        
        .sidbar .side-item a:hover {
            background: #708090;
            transition: .3s ease;
        }
        
        .sidbar .side-menu {
            text-align: end;
        }
        
        .sidbar .side-item ion-icon {
            margin-left: 25px;
        }
        
        .table-container {
            background: #fff;
            margin-top: 1rem;
            height: 490px;
            margin-left: 2rem;
            margin-right: 15rem;
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
            font-size: 14px;
            overflow-y: auto;
        }
        
        .title-admin {
            margin-right: 15rem;
            padding-top: 1rem;
            font-weight: 700;
            display: flex;
            justify-content: space-between;
            margin-left: 32px;
        }
        
        .setting-hotels a {
            transform: scale(.7);
            gap: 5px;
            width: 6.5rem;
            display: flex;
            align-items: center;
            font-size: 15px;
            height: 50px;
        }
        
        font .row-hotel {
            display: grid;
            grid-template-columns: 25rem 25rem;
            gap: 1rem;
        }
        
        .reserved-user {
            background: #ffffff;
            height: 30px;
            margin-top: 17px;
            margin-left: 2rem;
            margin-right: 15rem;
            padding: .5rem;
            padding-bottom: 2rem;
            font-size: 14px;
            text-align: end;
        }
        
        .button-hotels {
            width: 220px;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(2, 1fr);
        }
        
        .button-hotels a {
            width: 100%;
            height: 80%;
        }
        
        .button-hotels .button-hotels-edit {
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 2;
        }
        
        .button-hotels .button-hotels-trash {
            grid-column-start: 3;
            grid-column-end: 5;
            grid-row-start: 1;
            grid-row-end: 2;
        }
        
        .button-hotels .button-hotels-add {
            grid-column-start: 1;
            grid-column-end: 5;
            grid-row-start: 2;
            grid-row-end: 3;
        }